# xanmar-mobile

./: .gitignore  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/xanmar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
app/: index.js
app/broadcast/: events.js
app/components/: CheckBox.js  ConsumerProfile.js  ConsumerRequestComment.js  ConsumerRequestDate.js  ConsumerRequestPhoto.js  ConsumerRequestService.js  ConsumerRequestZip.js  ConsumerSvcHistory.js  ConsumerSvcRequestBidDetails.js  ConsumerSvcRequestBids.js  ConsumerSvcRequestDetail.js  ConsumerSvcRequestSummary.js  ConsumerVehicles.js  ForgotPassword.js  Intro.js  Login.js  MainComponent.js  MakePicker.js  MerchantActiveBid.js  MerchantBids.js  MerchantJobDetail.js  MerchantJobs.js  MerchantMap.js  MerchantPayment.js  MerchantPlans.js  MerchantProfile.js  MerchantReviews.js  MerchantServices.js  ModelPicker.js  Profile.js  PushController.js  RegisterConsumer.js  RegisterMain.js  RegisterMerchantBusiness.js  RegisterMerchantContactInfo.js  RegisterMerchantServices.js  RegisterServiceOffered.js  RegisterServices.js  RegisterVehicle.android.js  RegisterVehicle.ios.js  (+14 more)
app/constants/: c.js  e.js
app/style/: palette.js  style.js
app/utils/: analytics.js  networkUtils.js
ios/: Podfile  main.jsbundle
ios/xanmar/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/xanmar.xcodeproj/: project.pbxproj
ios/xanmar.xcodeproj/xcshareddata/xcschemes/: xanmar-tvOS.xcscheme  xanmar.xcscheme
ios/xanmar.xcworkspace/: contents.xcworkspacedata
ios/xanmar/Base.lproj/: LaunchScreen.xib
ios/xanmar/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/xanmarTests/: xanmarTests.m
